{
  "name": "nibula",
  "version": "3.0.0",
  "description": "A beginner-friendly static site generator built on Eleventy that stays close to vanilla HTML, CSS and JS — with a page-management CLI, an optional PHP backend, and SEO files generated for you.",
  "keywords": [
    "11ty",
    "beginner-friendly",
    "boilerplate",
    "bootstrap",
    "bulma",
    "cli",
    "deploy-ready",
    "eleventy-template",
    "nginx",
    "njk",
    "nodejs",
    "php",
    "rest-api",
    "sass",
    "scaffolder",
    "seo-optimization",
    "ssg",
    "static-site-generator",
    "typescript"
  ],
  "author": "Michele Garofalo",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Rhaastrake/Nibula#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhaastrake/Nibula.git"
  },
  "bugs": {
    "url": "https://github.com/Rhaastrake/Nibula/issues"
  },
  "funding": "https://paypal.me/rhaastrake",
  "outputDir": "out",
  "bin": {
    "nib": "bin/nibula.js",
    "nbl": "bin/nibula.js",
    "nibula": "bin/nibula.js"
  },
  "scripts": {
    "build:css": "sass src/frontend/scss:out/css --no-source-map --style=compressed --quiet --load-path=node_modules",
    "build:js": "esbuild \"src/frontend/ts/pages/*.ts\" --bundle --outdir=out/js/pages --minify",
    "build:11ty": "eleventy",
    "build": "npm run clean && npm run build:css && npm run build:js && npm run build:11ty",
    "serve:css": "sass --watch src/frontend/scss:out/css --no-source-map --quiet --load-path=node_modules",
    "serve:js": "esbuild \"src/frontend/ts/pages/*.ts\" --bundle --outdir=out/js/pages --watch",
    "serve:11ty": "eleventy --serve --quiet",
    "clean": "node tools/cleanOutput.js",
    "serve": "npm run clean && concurrently \"npm run serve:11ty\" \"npm run serve:css\" \"npm run serve:js\"",
    "assistant": "node tools/assistant.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-img": "^7.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "bulma": "^1.0.4",
    "concurrently": "^9.2.4",
    "esbuild": "^0.28.2",
    "markdown-it-anchor": "^9.2.1",
    "markdown-it-attrs": "^5.0.1",
    "sass": "^1.103.1"
  }
}
